# Crawco_Automation

./: Crawco_Automation.sln
Crawco_Automation/: Configuration.cs  Crawco_Automation.csproj  appsettings.json
Crawco_Automation/Browser/: BrowserFactory.cs  BrowserProfile.cs
Crawco_Automation/Driver/: Driver.cs
Crawco_Automation/Fearures/: CrawcoApi.feature  CrawcoApi.feature.cs  CrawcoUI.feature  CrawcoUI.feature.cs
Crawco_Automation/Helpers/: RestHelper.cs  UIHelper.cs
Crawco_Automation/Hooks/: Hooks.cs
Crawco_Automation/Pages/: CrawcoUIPage.cs
Crawco_Automation/StepDef/: CrawcoApiSteps.cs  CrawcoUISteps.cs
